<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
</head>
<body>
<!--header-->
<header>
    <a href=""><img src="image/headerpic1.jpg" alt=""/></a>
    <h2>诚信女装</h2>
    <a href=""><img src="image/headerpic2.jpg" alt=""/></a>
</header>

<!--nav-->
<nav>
    <ul class="menu">
        <li><a href="">全部地区</a></li>
        <li><a href="">全部分类</a></li>
        <li><a href="#">人气最高</a>
            <ul class="submenu">
                <li><a href="">人气最高 <span><img src="image/navpic1.jpg" alt=""/></span></a></li>
                <li><a href="">价格最低 <span><img src="image/navpic2.jpg" alt=""/></span></a></li>
                <li><a href="">价格最高 <span><img src="image/navpic3.jpg" alt=""/></span></a></li>
                <li><a href="">销量最高 <span><img src="image/navpic4.jpg" alt=""/></span></a></li>
                <li><a href="">折扣最低 <span><img src="image/navpic5.jpg" alt=""/></span></a></li>
            </ul>
        </li>
    </ul>
</nav>

<!--banner-->
<div class="swiper-container">
    <ul class="swiper-wrapper">
        <li class="swiper-slide"><img src="image/11.jpg" alt=""/></li>
        <li class="swiper-slide"><img src="image/12.jpg" alt=""/></li>
        <li class="swiper-slide"><img src="image/13.jpg" alt=""/></li>
        <li class="swiper-slide"><img src="image/14.jpg" alt=""/></li>
    </ul>
    <div class="swiper-pagination"></div>
</div>

<!--main-->
<main>
    <div class="main">
        <ul>
            <li>
                <img src="image/yitiao1.jpg" alt=""/>
                <p>二维码</p>
            </li>
            <li>
                <img src="image/yitiao2.jpg" alt=""/>
                <p>留言</p>
            </li>
            <li>
                <img src="image/yitiao3.jpg" alt=""/>
                <p>购物车</p>
            </li>
            <li>
                <img src="image/yitiao4.jpg" alt=""/>
                <p>平台留言</p>
            </li>
        </ul>
    </div>
    
    <!--热卖专区-->
    <div class="zhuanqu">
        <a href=""><img src="image/remai1.jpg" alt=""/></a>
        <a href=""><img src="image/remai2.jpg" alt=""/></a>
    </div>
    <div class="zhuanqu">
    <a href=""><img src="image/remai3.jpg" alt=""/></a>
    <a href=""><img src="image/remai4.jpg" alt=""/></a>
    </div>


    <!--推荐商家-->
    <div class="tuijian">
        <div class="tuijian_left">
            <h2>推荐商家</h2>
            <p>寻找最舒心的诚信卖家！</p>
            <img src="image/tuijian.jpg" alt=""/>
            <a href="">进入查看更多</a>
        </div>
        <div class="tuijian_right">
            <ul>
                <li>
                    <img src="image/xinwen.jpg" alt=""/>
                    <div>
                        <h2>读新闻</h2>
                        <p>了解</p>
                        <p>最新的</p>
                        <p>行业资讯</p>
                    </div>
                </li>
                <li style="margin: 0">
                    <img src="image/xuqiu.jpg" alt=""/>
                    <div>
                        <h2 style="color: #a825ce">懂需求</h2>
                        <p>快速及时</p>
                        <p>更新</p>
                        <p>供应与需求</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>


    <!--换新衣-->
    <div class="huanxin">
        <a href=""><img src="image/huanxinyi.jpg" alt=""/></a>
    </div>

    <!--畅销热卖-->
    <div class="changxiao">
        <h2>畅销热卖新品</h2>
        <div class="xiazhuang">
            <a href=""><img src="image/changxiao.jpg" alt=""/></a>
        </div>
        <ul>
            <li>
                <img src="image/yiyang.jpg" alt=""/>
                <div>
                    <a href=""><img src="image/gouwuche.jpg" alt=""/></a>
                    <h2>雪纺连衣裙新品女夏装修身蕾丝无袖 蝴蝶结少女连衣裙</h2>
                    <p>￥168.0<span>￥251</span></p>
                    <p>538人购买</p>
                </div>
            </li>
            <li>
                <img src="image/yiyang.jpg" alt=""/>
                <div>
                    <a href=""><img src="image/gouwuche.jpg" alt=""/></a>
                    <h2>雪纺连衣裙新品女夏装修身蕾丝无袖 蝴蝶结少女连衣裙</h2>
                    <p>￥168.0<span>￥251</span></p>
                    <p>538人购买</p>
                </div>
            </li>
            <li>
                <img src="image/yiyang.jpg" alt=""/>
                <div>
                    <a href=""><img src="image/gouwuche.jpg" alt=""/></a>
                    <h2>雪纺连衣裙新品女夏装修身蕾丝无袖 蝴蝶结少女连衣裙</h2>
                    <p>￥168.0<span>￥251</span></p>
                    <p>538人购买</p>
                </div>
            </li>
        </ul>
    </div>
</main>

<footer>
    <ul>
        <li style="background: white"><a href="" style="color: #f55494"><img src="image/nav1.jpg" alt=""/>
            <p>首页</p>
        </a></li>
        <li><a href=""><img src="image/nav2.jpg" alt=""/>
            <p>产品分类</p>
        </a></li>
        <li><a href=""><img src="image/nav3.jpg" alt=""/>
            <p>商铺分类</p>
        </a></li>
        <li><a href=""><img src="image/nav4.jpg" alt=""/>
            <p>行业新闻</p>
        </a></li>
        <li><a href=""><img src="image/nav5.jpg" alt=""/>
            <p>会员中心</p>
        </a></li>
    </ul>
</footer>




</body>
</html>
<script src="zepto.min.js"></script>
<script src="touch.js"></script>
<script src="fontsizeset.js"></script>
<script src="js.js"></script>
<script src="swiper.jquery.js"></script>
